FROM python:3.12-slim

WORKDIR /app

# Install system dependencies: git for cloning, docker CLI, curl for kubectl
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN KUBECTL_VERSION=$(curl -sL https://dl.k8s.io/release/stable.txt) && \
    curl -sLO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/kubectl

RUN pip install --no-cache-dir uv

COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

COPY src/ src/

# CELERY_QUEUE is set per container in docker-compose (build or deploy)
ENV CELERY_QUEUE=build

CMD celery -A src.workers.celery_app worker -Q ${CELERY_QUEUE} --loglevel=info
